                             
Hello there! This is Xeno A.K.A Pink, today is 11/10/2022 Currently 9:24 PM
At the time of writing this.
 {HAPPY VETERANS DAY! 11/10/2022 HONOR THOSE WHO SERVED FOR US IN THE U.S ALL AMERICANS}
    ------------ SOCIAL LINKS -----------
    (Discord): https://discord.gg/RX9Am2Zx
    (Reddit): https://www.reddit.com/r/SiteXenoCommnunity/
    (Main group): https://www.roblox.com/groups/15206482/SCP-RP-Council-Board#!/about
    NOTE: Pink has a source forge and git hub account, if you need him DM him on discord and he'll answer you soon.(11/10/2022)



    ---------     Updates      -----------
 V.00.1 == Started alpha development
 V.00.2 == Map Rebirth
 V.00.3 == Just new stuff.
 V.00.4 (11/10/2022) == Pre-Beta is being toured by Pink showing HR's the map. (65% Done)
 V.00.5 ==  (11/10/2022) {Planned Release on 11/25/2022}
 V.00.6 == Sorry but that's all we have now!


  
















------------------------------------------------------------
                        Credits & Misc                 
    Developed by Timothy, Pink, Nimothy
  And the rest of the staff. Thank you  for "Sky" an old
friend of mine, Pinks.
   He unfortuanetly died of hip cancer.
  When he died he was 17. He gave me the inspiration to pursue
 through my dreams.
   Looking back at it he was A good friend.
   May you rest in peace my great friend, fly high.
-----------------------------------------------------------
             RELEASE SHOULD BE IN LATE 2022 - 2023 SORRY FOR ALL THE DELAYS!